{
    "version": "0.4.7",
    "projects": {
        "75ca77f8-9394-a74a-fb88-c7b2d5506aac": {
            "project_name": "zanka_rust",
            "file_list": [
                "assets\\animated_java\\models\\item\\zanka_fireblade\\group.json",
                "assets\\animated_java\\models\\item\\zanka_fireblade\\group2.json",
                "assets\\animated_java\\models\\item\\zanka_fireblade\\group3.json",
                "assets\\animated_java\\models\\item\\zanka_fireblade\\bone3.json",
                "assets\\animated_java\\models\\item\\zanka_fireblade\\bone4.json",
                "assets\\animated_java\\textures\\item\\zanka_fireblade\\zanka_lucas.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d855ef9f-615f-7066-88c0-f6c48285297b": {
            "project_name": "testcube",
            "file_list": [
                "assets\\animated_java\\models\\item\\testcube\\bone.json",
                "assets\\animated_java\\textures\\item\\testcube\\testcube_t.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d8d9d6a4-463e-33ff-3f30-22be8b8af498": {
            "project_name": "halastjarna",
            "file_list": [
                "assets\\animated_java\\models\\item\\halastjarna\\back.json",
                "assets\\animated_java\\models\\item\\halastjarna\\flont.json",
                "assets\\animated_java\\models\\item\\halastjarna\\outside.json",
                "assets\\animated_java\\models\\item\\halastjarna\\line1.json",
                "assets\\animated_java\\models\\item\\halastjarna\\line2.json",
                "assets\\animated_java\\models\\item\\halastjarna\\line3.json",
                "assets\\animated_java\\models\\item\\halastjarna\\line4.json",
                "assets\\animated_java\\models\\item\\halastjarna\\line5.json",
                "assets\\animated_java\\textures\\item\\halastjarna\\main_outside_straight.png",
                "assets\\animated_java\\textures\\item\\halastjarna\\main_outside_corner.png",
                "assets\\animated_java\\textures\\item\\halastjarna\\main_inside.png",
                "assets\\animated_java\\textures\\item\\halastjarna\\back.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}